<?xml version="1.0"?>
<data>
    <xpath
        expr="/form/group[@id=&quot;prescription_medication&quot;]/label[@name=&quot;indication&quot;]"
        position="replace">
    </xpath>
    <xpath
        expr="/form/group[@id=&quot;prescription_medication&quot;]/field[@name=&quot;indication&quot;]"
        position="replace">
        <group col="6" colspan="2" id="indication">
            <label name="indication"/>
            <field name="indication_domain"/>
            <field name="indication" colspan="4"/>
        </group>
    </xpath>
</data>
